{
  "name": "House App",
  "short_name": "HouseApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/static/icons/house-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/house-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
